# md_homework

./: README.md  build.gradle  settings.gradle
docker-file/: Dockerfile  application.properties  deploy.sh  docker-compose.yml
docker-file/ddl/: ddl.sql
src/main/java/com/md/homework/: MdHomeworkApplication.java
src/main/java/com/md/homework/config/: JpaConfig.java
src/main/java/com/md/homework/domain/: Answer.java  BaseTimeEntity.java  MovingType.java  SatisfyDegree.java
src/main/java/com/md/homework/domain/applyHouse/: ApplyHouse.java  ApplyHouseInfo.java  ApplyHouseInfoRepository.java  ApplyHouseRepository.java
src/main/java/com/md/homework/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/md/homework/domain/feedback/: CustomerFeedback.java  CustomerFeedbackRepository.java
src/main/java/com/md/homework/domain/moveCompany/: MoveCompany.java  MoveCompanyRepository.java  Vehicle.java  VehicleRepository.java  VehicleType.java
src/main/java/com/md/homework/service/: ApplyHouseService.java  ApplyService.java  CustomerFeedbackService.java  CustomerService.java  MoveCompanyService.java
src/main/java/com/md/homework/web/controller/: ApplyHouseApiController.java  CustomerApiController.java  IndexController.java  MoveCompanyApiController.java
src/main/java/com/md/homework/web/dto/: ApplyHouseResponseDto.java  ApplyHouseSaveDto.java  CustomerFeedBackSaveRequestDto.java  CustomerResponseDto.java  MoveCompanyResponseDto.java  MoveCompanyUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/md/homework/: MdHomeworkApplicationTests.java  RegaxTest.java
src/test/java/com/md/homework/service/: ApplyHouseServiceTest.java  ApplyServiceTest.java  CustomerFeedbackServiceTest.java  CustomerServiceTest.java  MoveCompanyServiceTest.java
